{
  "name": "apcs-diagnostic-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:ui": "node scripts/validate-ui.mjs",
    "check": "npm run validate:content && npm run validate:ui && npm test"
  }
}
